{
  "layer": "top",
  "position": "top",
  "height": 40,
  //"spacing": 5,

  "modules-left": [
    "sway/workspaces",
    // "sway/scratchpad",
    "sway/window"
    //"hyprland/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "temperature",
    "cpu",
    "network"
    //"network#speed"
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": false,
    "format": " {icon} ",
    //"format-icons": {
    //  "urgent": "ο¹Σ",
    //  "active": "οÜ£",
    //  "default": "ο³ë"
    //}
  },
 "sway/window": {
    "format": "{app_id}",
    "separate-outputs": true,
    "icon":true
  },
  "sway/scratchpad": {
    "format": "ο΄£  {count}",
    "show-empty": false,
    "format-icons": ["", "ο΄£ "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "σΑàÄ",
    "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛΔ ", "σΑΛ® "],
    "format-disconnected": "σΑΣé",
    "interval": 5,
    "tooltip-format-wifi": "ο¹Θ {bandwidthDownBytes} | ο¹Δ {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "exec ~/.config/rofi/wifi/wifi.sh",
    "on-click-right": "ghostty -e nmtui"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "ο¹Θ {bandwidthDownBytes}",
    "format-ethernet": "ο³Κ {bandwidthDownBytes} ο³Κ {bandwidthUpBytes} ",
    "format-disconnected": "σΑ¨ô",
    "tooltip-format": "{ipaddr}",
    "format-linked": "σΑà¹ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} σΑ¨‰",
    "tooltip-format-disconnected": "σΑ¨ô Disconnected",
    "max-length": 22,
    "min-length": 20,
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
  },
  "disk": {
    "format": " οà≥  {free}",
    "interval": 20
  },
  "cpu": {
    "interval": 1,
    "format": "<span font='Font Awesome 6 Free-Solid'>\uf2db</span>  {usage}%",
    "on-click": "ghostty btop"
  },
  "temperature": {
    "tooltip":false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "ο΄â {temperatureC}¬ΑC",
    "format-critical": "{temperatureC}¬ΑC ο΄â",
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": "{icon}{percent}",
    "format-icons": ["σΑÉû ", "σΑÉü ", "σΑÉù ", "σΑÉ† "],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "memory": {
    "interval": 1,
    "format": "<span font='Font Awesome 5 Free'>\uf538</span>  {percentage}%",
    "on-click": "ghostty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "pulseaudio": {
    "format": "<span font='Font Awesome 5 Free'>{icon}</span>  {volume}",
    "format-muted": "<span font='Font Awesome 5 Free'>\uf6a9</span>",
    "format-icons": {
      "headphone": "\uf025",
      "default": ["\uf028"]
    },
    "tooltip-format": "{volume}% {desc}",
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "format": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%!!",
    "format-warning": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "σΑ²Ö {capacity}%",
    "format-charging-warning": "σΑΔù {capacity}%",
    "format-charging-critical": "σΑΔ€ {capacity}%",
    "format-plugged": " σΑ²Ö  {capacity}%",
    "format-alt": " σ±ßΞ  {time}",
    "tooltip": false
  },

  "clock": {
    "format": "<span>οÄ½  </span>{:%a %d %H:%M}",
    // "format":  "{:%H:%M  βÄΔ %a %d/%m/%y}",

    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
