source = ~/dotfiles/hypr/.config/hypr/hyprland/apps.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/autostart.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/envs.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/input.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/lookandfeel.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/monitors.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/windows.conf

source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/media.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/tiling.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/utilities.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/apps.conf
