# Deprecated bindings file. New installations include everything directly.

source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/media.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/tiling.conf
source = ~/dotfiles/hypr/.config/hypr/hyprland/bindings/utilities.conf
