# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 600
    accel_profile = flat


    touchpad {
        natural_scroll = false
        scroll_factor = 0.4

    }
}

misc {
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}

